<html>
<title>Contact us</title>
<style>
.contact{
background-color:#222222;
width:60%;
margin-top:60px;
margin-bottom:50px;
margin-left:250px;
margin-right:50;
padding:20px;
border-radius:7px;
}
nav ul{
background-color: #222222; 
display:flex;
justify-content:center;
}
nav ul a{
color:white;
text-decoration:none;
margin:0 20px;
padding:15px 0;
display:inline-block;
}
nav ul li{
list-style:none;
font-weight:bold;
display:inline-block;
}
nav ul li a:hover{
background-color:#0d98ba;
}
h2{
color:white;
text-align:center;
}
p{
color:white;
text-align:center;
font-weight:bold;
}
</style>
<body style="background-color:grey;">
<nav>
<ul>
<li><a href="project2.html">Home</a></li>
<li><a href="#">About</a></li>
<li><a href="contact.html">Contact	</a></li>
<li><a href="sign in p2.html">Sign In</a></li>
</ul>
</nav>

<div class="contact">
   <p>Thank You for visiting our webiste.Hope You are satisfied.<br></p>
   <h2>📞Contact us📞</h2>
   <p>Email: dharshininatarajan584@gmail.com</p>
   <p>Phone Number: 9345493854</p>
 </div>
</body>
</html>
 