<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<meta name="viewreport" content="width=device-width,initial-scale=1.0">
	<title>SIGN IN</title>
</head>
<h3 style="color:black;text-align:center;">New User Sign In </h3>

<style>
form{
background-color:#004425;
width:60%;
margin-top:60px;
margin-bottom:50px;
margin-left:250px;
margin-right:50;
padding:20px;
border-radius:7px;
color:white;
transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}
form:hover {
 transform: scale(1.05); 
box-shadow: 0 0 15px rgba(0, 66, 37, 0.6);
}


button {
width: 100%;
background-color:white;
color:white;
padding: 12px;
border: none;
border-radius: 8px;
font-weight: bold;
text-transform: uppercase;
}
nav ul{
background-color: #004425; 
display:flex;
justify-content:center;
}
nav ul a{
color:white;
text-decoration:none;
margin:0 20px;
padding:15px 0;
display:inline-block;
}
nav ul li{
list-style:none;
font-weight:bold;
display:inline-block;
}
nav ul li a:hover{
background-color:#195905;
}

input,textarea
{
width:70%%;
padding:10px;
border:1px solid #195905;
border-radius:5px;
 transition: all 0.3s ease-in-out;
}

</style>
<body style="background-color:#f0f0f0;">
<nav>
<ul>
<li><a href="css project 1 .html">Home</a></li>
<li><a href="support css p1.html">Support</a></li>
</ul>
</nav>
<form>
<h1>Sign In</h1>


<input type="text" id="name" name="name" placeholder="Enter Your Name" required>
<br><br>



<input type="text" id="email" name="email" placeholder="Enter your E-mail" required>
<br><br>

<input type="checkbox" name="terms" value="terms of service" required>I Agree To The Terms and Conditions mentioned
<br><br>

<button type="submit">
<a href="css project 1 .html">Sign In</a></button>
</form>
</body>
</html>