<!DOCTYPE html>
<html>
<head>
	<title> Java Script Project </title>
	<meta charset="UTF-8">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<style>
	body {
		font-family:garamond;
		background:#c2c2ff;
		margin:0;
	}
	header {
		text-align:center;
		padding:20px;
		background:#f0f0ff;
		color:#000066;
		margin:6px;
		border-radius:8px;
	}
	
	h2 {
		color:#00003d;
		text-align:center;
		margin:35px;
	}
	button {
		margin-top:10px;
		padding:15px;
		font-size:18px;
		background:#f0f0ff;
		color:#000029;
		border-radius:15px;
		cursor:pointer;
	}
	.card {
		width:300px;
		background-color:#9e9eff;
		margin-top:20px;
		margin-bottom:20px;
		color:white;
		font-family:garamond;
		padding:5px;
		transition:transform(0.2s);
		border:1 px solid #9e9eff;
		border:none;
	}
	.card:hover {
		transform: scale(1.05);
		background-color:lightblue;
	}
	h5 {
		text-align:center;
		color:#0000cc;
	}
	
</style>
</head>
<body>
<div class="container">
<header>
<h3><strong><q> Welcome to my App Dashboard </q></strong></h3>
</header>
	<h2> Choose an App </h2>
	<div class="row justify-content-center">
		<div class="col-md-4 mb-3">
			<a href="todo.html" class="btn btn-md"> 
			<div class="card text-center"> 
			<h5 class="card-title">📃 To-Do List</h5>
			</div>
				<div class="card">
					<div class="card-body">
					<h5> Features: </h5>
					<ul>
						<li> Add tasks easily </li>
						<li> Delete tasks instantly </li>
						<li> Responsive Layout </li>
						<li> Simple UI with Bootstrap </li>
					</ul>
					</div>
				</div>
			</a>
			</div>


		<div class="col-md-4 mb-3">
			<a href="calc.html" class="btn btn-md"> 
			<div class="card text-center"> 
			<h5 class="card-title">🧮 Calculator</h5>
			</div>
				<div class="card">
					<div class="card-body">
					<h5> Features: </h5>
					<ul>
						  <li>Basic arithmetic operations (+, −, ×, ÷)</li>
						  <li>Handles decimal values</li>
						  <li>Clear (C) and Equals (=) functions</li>
						  <li>Responsive and mobile-friendly</li>
						  <li>Instant evaluation using JavaScript</li>
					</ul>
					</div>
				</div>
			</a>
		</div>
	</div>
</div>

</body>
</html>