<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">

 <head>
 <h1 style="color:#B22222;text-align:center;">🎥MOVIE REVIEW HUB🎥</h2>
 <title>Movie Review</title>
<link rel="icon" size="32x32" type="image/x-icon" href="E:\DHARSHINI\HTML\html files\project\icon.jpg"
 
 </head>
  <style>
 body {
    background-image: url('https://plus.unsplash.com/premium_photo-1710409625244-e9ed7e98f67b?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8bW92aWUlMjBiYWNrZ3JvdW5kfGVufDB8fDB8fHww');
    background-attachment: fixed;
    background-repeat: no-repeat;
    margin: 0;
    background-size: cover;
    background-position: center;
    height: 100vh;
}

.movie-c{
display:flex;
gap:20px;
justify-content:center;
padding: 10px;
flex-wrap: wrap;
width:100%;
margin:auto;
max-width:1200px;
}
.movie{
width:200px;
text-align:center;
border:2px solid black;
border-radius:5px;
padding:10px;
background-color:black;
box-shadow:5px 5px 10px rgba(0,0,0,0.2);
}
.movie img{
width:150px;
height:200px;
display:block;
margin:0 auto;
border-radius:5px;


}
.movie p{
margin-top:5px;
font-weight:bold;
font-size:16px;
font-family:georgia;
color:white;
}
h2{
color:#B22222;
text-align:left;
margin-left:40px;
font-weight:bold;
}
h3{
color:#B22222;
text-align:center;
text-decoration:none;
}

h3:hover {
	text-decoration:underline;
}

nav ul{
background-color: #222222; ;
display:flex;
justify-content:center;
}
nav ul a{
color:white;
text-decoration:none;
margin:0 20px;
padding:15px 0;
display:inline-block;
}
nav ul li{
list-style:none;
font-weight:bold;
display:inline-block;
}
nav ul li a:hover{
background-color:#0d98ba;
}
marquee {
    display: flex;
    align-items: center;
}

.marquee-item {
    text-align: center; 
    display: inline-block;
    margin: 10px; 
}

.circle {
    width: 200px; 
    height: 200px;
    border-radius: 50%; 
    object-fit: cover; 
    display: block; 
	border:3px solid #8B0000;
}

p {
    margin-top: 5px;
    font-size: 25px;
    font-weight: bold;
    color: #B22222;
}

  </style>
  <link rel="icon" size="32x32" type="image/x-icon" href="E:\DHARSHINI\HTML\html files\templates\penquin.png">
 </head>
<body>
<nav>
<ul>
<li><a href="project2.html">Home</a></li>
<li><a href="#">About</a></li>
<li><a href="contact.html">Contact	</a></li>
<li><a href="sign in p2.html">Sign In</a></li>
</ul>
</nav>


<h2>HORROR MOVIES</h2>
<div class="movie-c">
<div class="movie">
<a href="horror eng3 p2.html" target="_blank">
          <img src="https://th.bing.com/th/id/OIP.xijW2-LxishfG2DxBNQBHAHaEK?w=315&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="anabelle" title="click the image to know more"> </a>
		  <p>Anabelle--2014 <br> Language:English</p>
</div>
<div class="movie">
<a href="horror tam2 p2.html" target="_blank">
        <img src="https://i.ytimg.com/vi/NlWgTUFwpIk/maxresdefault.jpg" alt="demonty colony II" title="click the image to know more"> </a>
		<p>Demonty Colony II--2024 <br> Language:Tamil</p>
</div>
<div class="movie">
<a href="horror eng p2.html" target="_blank">
        <img src="https://th.bing.com/th/id/OIP.uCkIMEoKoIU4hB0KBnlxIQAAAA?rs=1&pid=ImgDetMain" alt="the conjuring 2" title="click the image to know more" title="click the image to know more"></a>
		<p>The Conjuring 2--2016 <br>Language:English</p>
</div>
<div class="movie">
<a href="horror tam p2.html" target="_blank">
        <img src="https://th.bing.com/th/id/OIP.n5sNIKgJ1mhkLDSpklcw5gHaLI?rs=1&pid=ImgDetMain" alt="aranamani 4" title="click the image to know more"></a>
		<p>Aranmani 4--2024 <br>Language:Tamil</p>
</div>
<div class="movie">
<a href="horror eng 2 p2.html" target="_blank">
        <img src="https://th.bing.com/th/id/OIP.qR3OKdv7P2_wnptutbO1aQHaLH?rs=1&pid=ImgDetMain" alt="conjuring" title="click the image to know more"></a>
		<p>The Conjuring--2013 <br>Language:English</p>
</div>
</div>

<h2>THRILLER</h2>
<div class="movie-c">
<div class="movie">
<a href="thriller tam1 p2.html" target="_blank">
    <img src="https://th.bing.com/th/id/OIP.uz0TPNwa-NV0aIUVf094rgAAAA?w=200&h=298&rs=1&pid=ImgDetMain" alt="ratchasan" title="click the image to know more"> </a>
	<p>Ratchasan--2018<br> Language:Tamil</p>
</div>
<div class="movie">
<a href="thriller mal p2.html" target="_blank">
    <img src="https://images.filmibeat.com/img/popcorn/movie_posters/sookshmadarshini-20240917093521-22946.jpg" alt="sookshmadharshini" title="click the image to know more"></a>
	<p>Sookshmadharshini--2024 <br> Language:Malayalam</p>
</div>
<div class="movie">
<a href="thriller tel p2.html" target="_blank">
    <img src="https://th.bing.com/th/id/OIP.m-YXum9H8_w2BH2LYt_LKwHaJP?rs=1&pid=ImgDetMain" alt="lucky baskar" title="click the image to know more"></a>
	<p>Lucky Baskar--2024 <br> Language:Telugu</p>
</div>
<div class="movie">
<a href="thriller tam2 p2.html" target="_Blank">
    <img src="https://aweirdtake.files.wordpress.com/2019/04/mv5bntzmzjdhmzutnmfmnc00mjfklweyywitntg3zdjknwqznthmxkeyxkfqcgdeqxvymzyxotq3mdg40._v1_.jpg" alt="tadam" title="click the image to know more"></a>
	<p>Tadam--2019 <br> Language:Tamil</p>
</div>
<div class="movie">
<a href="thriller tel1 p2.html" target="_blank">
    <img src="https://m.media-amazon.com/images/M/MV5BYWI3NjZmZmUtNTYzNi00NWFhLWI4NzktYjcxY2MwMTNlMmEyXkEyXkFqcGdeQXVyMTQ4MTg3Njcx._V1_FMjpg_UX1000_.jpg" alt="saripodha sanivaaram" title="click the image to know more"></a>
	<p>Saripodha Sanivaaram--2024<br> Language:Telugu</p>
</div>
</div>

<h2>BIOGRAPHIC MOVIES</h2>
<div class="movie-c">
<div class="movie">
<a href="bio tam p2.html" target="_blank">
    <img src="https://th.bing.com/th/id/OIP.xp1v8nmf_amBtlxKT9ZIRQHaMH?rs=1&pid=ImgDetMain" alt="amaran" title="click the image to know more"></a>
	<p>Amaran--2024 <br> Language:Tamil</p>
</div>
<div class="movie">
<a href="bio tel p2.html" target="_blank">
    <img src="https://data1.ibtimes.co.in/en/full/687452/mahanati.jpg" alt="mahanati" title="click the image to know more"></a>
	<p>Mahanati--2018 <br> Language:Telugu</p>
</div>
<div class="movie">
<a href="bio hin p2.html" target="_blank">
   <img src="https://fr.web.img5.acsta.net/pictures/21/08/11/05/22/3053046.jpg" alt="shershah" title="click the image to know more"></a>
   <p>Shershah--2021 <br>Language:Hindi </p>
 </div>
 <div class="movie">
 <a href="bio hin2 p2.html" target="_blank">
    <img src="https://th.bing.com/th/id/OIP.tn02h5vKfUWmzSLSoyZ1qAHaKs?rs=1&pid=ImgDetMain" alt="ms dhoni" title="click the image to know more"></a>
	<p>M.S. Dhoni:The Untold Story--2016 <br> Language:Hindi</p>
</div>
<div class="movie">
<a href="bio hin3 p2.html" target="_blank">
    <img src="https://assets.gadgets360cdn.com/pricee/assets/product/202209/83-poster_1663660515.jpg?downsize=220:308" alt="83" title="click the image to know more"></a>
	<p>83--2021 <br> Language:Hindi </p>
</div>
</div>

<h2>ROMCOM</h2>
<div class="movie-c">
<div class="movie">
<a href="rc mal p2.html" target="_blank">
   <img src="https://m.media-amazon.com/images/M/MV5BMzJhNjMyOGMtYjhiYy00ZTAwLThmZWUtZmE5NzI3OTk4Y2M4XkEyXkFqcGdeQXVyMzQ5Njc3NzU@._V1_.jpg" alt="premam" title="click the image to know more"></a>
   <p>Premam--2015 <br> Language:Malayalam</p>
</div>
<div class="movie">
<a href="rc mal2 p2.html" target="_blank">
   <img src="https://i.pinimg.com/originals/9f/3e/6d/9f3e6da219aae339967bff7e4f892118.jpg" alt="ohm shanthi oshana" title="click the image to know more"></a>
   <p>Ohm Shanthi Oshana--2014 <br> Language:Malayalam </p>
</div>
<div class="movie">
<a href="rc tam p2.html" target="_blank">
   <img src="https://image.tmdb.org/t/p/original/80EZYrENbbEBQwaVs7T6PTr7R8W.jpg" alt="alaipayuthey" title="click the image to know more"></a>
   <p>Alaipayuthey--2000 <br> Language:Tamil </p>
 </div>
 <div class="movie">
 <a href="rc tam2 p2.html" target="_blank">
    <img src="https://th.bing.com/th/id/OIP.z65gsVUxHw1i9TJn643PqQAAAA?rs=1&pid=ImgDetMain" alt="uthama puthiran" title="click the image to know more"></a>
	<p>Uthama Puthiran--2010 <br> Language:Tamil</p>
</div>
<div class="movie">
<a href="rc tel p2.html" target="_blank">
    <img src="https://m.media-amazon.com/images/M/MV5BMzJjNmFlYjgtYmViYi00OTFhLTg1YzctN2ZmNGM4ZjZjODUzXkEyXkFqcGdeQXVyMTUzNTgzNzM0._V1_FMjpg_UX1000_.jpg" alt="hi nanna" title="click the image to know more"></a>
	<p>Hi Nanna--2023 <br> Language:Telugu</p>
</div>
</div>

<h2>Most Popular Actors</h2>
<marquee behavior="scroll" direction="left">
<div class="marquee-item">
    <img src="https://th.bing.com/th/id/OIP.RCS1pgRGotvRg7CGATiMOgHaFj?w=1024&h=768&rs=1&pid=ImgDetMain" class="circle">
	<p>SivaKarthikeyan</p>
</div>

<div class="marquee-item">
    <img src="https://www.behindwoods.com/tamil-actor/vijay/vijay-stills-photos-pictures-318.jpg" class="circle">
	<p>Vijay</p>
</div>

<div class="marquee-item">
    <img src="https://m.media-amazon.com/images/M/MV5BOTQzOWJiYjEtZmUxMC00YjA5LTgzNjUtYjMyZTVmZjVmMmZiXkEyXkFqcGc@._V1_FMjpg_UX1000_.jpg" class="circle">
	<p>Dhanush</p>
</div>

<div class="marquee-item">
    <img src="https://i.pinimg.com/originals/bc/af/57/bcaf57c51cf531d336d8942c5adad4d3.jpg" class="circle">
	<p>Ajith</p>
</div>

<div class="marquee-item">
	<img src="https://th.bing.com/th/id/OIP.ZBvBpXAzh7bxuV9qwqTBbgAAAA?rs=1&pid=ImgDetMain" class="circle">
	<p>Nani</p>
</div>

<div class="marquee-item">
	<img src="https://ik.imagekit.io/j83rchiauw/A_List_Star/dulquer-salmaan-bio.tring.jpg" class="circle">
	<p>Dulquer Salman</p>
</div>

<div class="marquee-item">
   <img src="https://th.bing.com/th/id/OIP.KsJaI3-Qss3UHLYrx3NjmgHaFj?rs=1&pid=ImgDetMain" class="circle">
   <p>Sidharth Malhotra</p>
</div>


</marquee>

<h2>Most Popular Actress</h2>
<marquee behavior="scroll" direction="left">
<div class="marquee-item">
    <img src="https://1.bp.blogspot.com/-AbrU9VPhas8/YSxfAdsGW4I/AAAAAAAAAZs/DYXf1QcJ30QFFMri_ad3eZ-U6qumlW7cACLcBGAsYHQ/s1350/Sai%2BPallavi%2B%25282%2529.webp" class="circle">
	<p>Sai Pallavi</p>
</div>

<div class="marquee-item">
    <img src="https://th.bing.com/th/id/OIP.32hrGvub-isJggJaoRtmvAHaLk?rs=1&pid=ImgDetMain" class="circle">
	<p>Nazriya</p>
</div>

<div class="marquee-item">
    <img src="https://www.behindwoods.com/tamil-actress/samantha-ruth-prabhu/samantha-ruth-prabhu-stills-photos-pictures-2008.jpg" class="circle">
	<p>Samantha</p>
</div>

<div class="marquee-item">
    <img src="https://cdn.gulte.com/wp-content/uploads/2023/07/Meenakshii-Chaudhary-1-1.jpg" class="circle">
	<p>Meenakshi Chaudhary</p>
</div>

<div class="marquee-item">
	<img src="https://www.telugunestam.com/wp-content/uploads/2021/10/suresh-5.jpg" class="circle">
	<p>Keerthy Suresh</p>
</div>

<div class="marquee-item">
	<img src="https://www.mrdustbin.com/wp-content/uploads/2020/03/rashmika-2-768x960.jpg" class="circle">
	<p>Rashmika Mandana</p>
</div>

<div class="marquee-item">
     <img src="https://imagesvs.oneindia.com/img/2025/03/kiara-advani-1742549721.jpg" class="circle">
	 <p>Kiara Advani</p>
</div>

<div class="marquee-item">
    <img src="https://imgmedia.lbb.in/media/2022/05/62839dcd11b41b3f46f183d0_1652792781144.jpg" class="circle">
	<p>Alia Bhatt</p>
</div>
</marquee>

<a href="query.html" target="_blank">
<h3>give your feedback</h3></a>
</body>
</html>