<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<meta name="viewreport" content="width=device-width,initial-scale=1.0">
	<title>SIGN IN</title>
</head>
<h3 style="color:black;text-align:center;">New User Sign In </h3>

<style>
form{
background-color:#222222;
width:60%;
margin-top:60px;
margin-bottom:50px;
margin-left:250px;
margin-right:50;
padding:20px;
border-radius:7px;
color:white;
}


button {
width: 100%;
background-color: grey;
color: white;
padding: 12px;
border: none;
border-radius: 8px;
font-weight: bold;
text-transform: uppercase;
}
nav ul{
background-color: #222222; 
display:flex;
justify-content:center;
}
nav ul a{
color:white;
text-decoration:none;
margin:0 20px;
padding:15px 0;
display:inline-block;
}
nav ul li{
list-style:none;
font-weight:bold;
display:inline-block;
}
nav ul li a:hover{
background-color:#0d98ba;
}



</style>
<body style="background-color:#f0f0f0;">
<nav>
<ul>
<li><a href="project2.html">Home</a></li>
<li><a href="#">About</a></li>
<li><a href="contact.html">Contact	</a></li>
<li><a href="sign in p2.html">Sign In</a></li>
</ul>
</nav>
<form>
<h1 style="text-align:center;color:white;">Sign In</h1>


<input type="text" id="name" name="name" placeholder="Enter Your Name" required>
<br><br>



<input type="text" id="email" name="email" placeholder="Enter your E-mail" required>
<br><br>


<input type="checkbox" name="terms" value="terms of service" required>I Agree To The Terms and Conditions mentioned
<br><br>


<button type="submit">
<a href="project2.html">Sign In</a></button>
</form>
</body>
</html>