<!DOCTYPE html>
<html>
<title>Support Page</title>
<style>
form{
background-color:#004225;
width:60%;
margin-top:60px;
margin-bottom:50px;
margin-left:250px;
margin-right:50;
padding:20px;
border-radius:7px;
color:white;
transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}
form:hover {
transform: scale(1.05); /* Slightly enlarge the form */
box-shadow: 0 0 15px rgba(0, 66, 37, 0.6); /* Change shadow color */
}

button {
width: 100%;
background-color:#004225;
color: white;
padding: 12px;
border: none;
border-radius: 8px;
font-weight: bold;
text-transform: uppercase;
}
nav ul{
background-color: #004225; 
display:flex;
justify-content:center;
}
nav ul a{
color:white;
text-decoration:none;
margin:0 20px;
padding:15px 0;
display:inline-block;
}
nav ul li{
list-style:none;
font-weight:bold;
display:inline-block;
}
nav ul li a:hover{
background-color:#195905;
}

input,textarea
{
width:100%;
padding:10px;
border:1px solid #195905;
border-radius:5px;
transition: all 0.3s ease-in-out;
}

.faq{
text-align:left;
margin-top:20px;
}

.faq {
 text-align: left;
margin-top: 20px;
}        
.faq h3 {
color:white;
}
.faq p {
font-size: 16px;
color: white;
}

h2 {
color: white;
}
p {
 font-size: 18px;
color:white;
}
.contact{
text-decoration:none;
text-align:center;
color:#004225;
font-weight:bold;
}
.contact p{
color:#004225;
text-align:center;
}

.contact h2{
color:#004425;
}


</style>
<body style="background-color:#f0f0f0;"> 
<nav>
<ul>
<li><a href="css project 1 .html">Home</a></li>
<li><a href="css p1 sign in.html">Sign In</a></li>
</ul>
</nav>
<form>
<h2>Support Page</h2>
<p>If you have any doubts, check our faq questions or contact us.</p>

<div class="faq">
<h3>Frequently Asked Questions</h3>
<p><strong>How Do I play the game?</strong><br>
Click on the moving box. If you catch it, you win!!
</p>

<p><strong>Why is the game not working?</strong><br>
Try refreshing the page or using different browser.
</p>

<p><strong>How can Play again?</strong><br>
Click the Restart button after you won
</p>
</div>
<hr>
<h3>Send Us  a Message</h3>
<form>
<input type="text" placeholder="Your Name" required>
<input type="email" placeholder="Your Mail ID" required>
<textarea rows="4" placeholder="Describe Your issue..." required></textarea>
<button type="submit">Submit</button>
</form>



<div class="contact">
   <p>Thank You we will take your opinion. Hope You are satisfied.<br></p>
   <h2>📞Contact us📞</h2>
   <p>Email: dharshininatarajan584@gmail.com</p>
   <p>Phone Number: 9345493854</p>
 </div>